MONGO_URI=mongodb+srv://manianigroup_db_user:lichtmans12345@cluster-lichtmans.jfxyuf1.mongodb.net/lichtmans_db?retryWrites=true&w=majority&appName=Cluster-Lichtmans
PORT=5001
FRONTEND_URL=https://lichtmans-test.netlify.app